allprojects {
    buildscript {
        repositories {
            google()
            mavenCentral()
            maven {
                url 'https://android-sdk.is.com/'
            }
            maven {
                allowInsecureProtocol true
                url "http://10.80.1.9:8081/repository/maven-android-release/"
            }
            maven {
                url "https://s3.amazonaws.com/smaato-sdk-releases/"
            }
            maven {
                url 'https://artifact.bytedance.com/repository/pangle'
            }
            maven {
                url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'
            }
        }

        dependencies {
            // If you are changing the Android Gradle Plugin version, make sure it is compatible with the Gradle version preinstalled with Unity
            // See which Gradle version is preinstalled with Unity here https://docs.unity3d.com/Manual/android-gradle-overview.html
            // See official Gradle and Android Gradle Plugin compatibility table here https://developer.android.com/studio/releases/gradle-plugin#updating-gradle
            // To specify a custom Gradle version in Unity, go do "Preferences > External Tools", uncheck "Gradle Installed with Unity (recommended)" and specify a path to a custom Gradle version
            classpath 'com.android.tools.build:gradle:8.5.1'
            
        }
    }

    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://android-sdk.is.com/'
        }
        maven {
            allowInsecureProtocol true
            url "http://10.80.1.9:8081/repository/maven-android-release/"
        }
        maven {
            url "https://s3.amazonaws.com/smaato-sdk-releases/"
        }

        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven {
            url 'https://repo.pubmatic.com/artifactory/public-repos'
        }
        maven {
            url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'
        }
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
