org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=false
unityStreamingAssets=
unityTemplateVersion=3


android.useAndroidX=true
android.enableJetifier=true

android.nonTransitiveRClass=true
android.enableR8.fullMode=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

#proxy
#systemProp.http.proxyHost=10.80.1.19
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=10.80.1.19
#systemProp.https.proxyPort=7890