org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true

unityStreamingAssets=
unityTemplateVersion=3

android.enableR8.fullMode=false
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false