# unity3d

./: .gitignore  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  GP支付验证接口.docx  IvyiOSSdk.podspec  README.md  RiseSdk.sln  RiseSdkDemo.sln
Export/: build.gradle  gradle.properties  local.properties  settings.gradle
Export/Android/: build.gradle  gradle.properties  local.properties  settings.gradle
Export/Android/gradle/wrapper/: gradle-wrapper.properties
Export/Android/ivysdk-ad/: build.gradle
Export/Android/ivysdk-ad/src/main/: AndroidManifest.xml
Export/Android/ivysdk-ad/src/main/java/com/ivy/: CommonUtil.java  IvySdk.java  IvyUtils.java  Logger.java
Export/Android/ivysdk-ad/src/main/res/anim/: right_to_left.xml
Export/Android/ivysdk-ad/src/main/res/layout/: activity_tiledesk.xml  android_sdk_list.xml  layout_full_cross.xml
Export/Android/ivysdk-ad/src/main/res/layout-land/: android_sdk_ad_start.xml
Export/Android/ivysdk-ad/src/main/res/values/: strings.xml
Export/Android/ivysdk-core/: build.gradle  proguard-rules.pro
Export/Android/ivysdk-core/src/main/: AndroidManifest.xml
Export/Android/ivysdk-core/src/main/java/com/ivy/: IvySdk.java
Export/Android/ivysdk-core/src/main/res/anim/: fade_in.xml
Export/Android/ivysdk-core/src/main/res/color/: white_button_text.xml
Export/Android/ivysdk-core/src/main/res/drawable/: bt_skip_style.xml  mobvista_native_banner_cta.xml  native_ad_green_light.xml  text_ad_passed.xml
Export/Android/ivysdk-core/src/main/res/layout/: ad_custom_native.xml  adsfall_banner_adcontainer.xml  android_sdk_ad_start.xml  android_sdk_list_item.xml  native_static_ad.xml
Export/Android/ivysdk-core/src/main/res/values/: bools.xml  risesdk_strings.xml  styles.xml  themes.xml
Export/Android/ivysdk-core/src/main/res/xml/: network_security_config.xml  preferences.xml
Export/Android/launcher/: build.gradle
Export/Android/launcher/src/main/: AndroidManifest.xml
Export/Android/launcher/src/main/assets/: default.json
Export/Android/launcher/src/main/res/values/: strings.xml
Export/Android/testapp/: build.gradle
Export/Android/testapp/src/main/: AndroidManifest.xml
Export/Android/testapp/src/main/assets/: default.json
Export/Android/testapp/src/main/res/layout/: layout_main.xml
Export/Android/testapp/src/main/res/values/: strings.xml  themes.xml
Export/Android/testapp/src/main/res/values-night/: themes.xml
Export/Android/unityLibrary/: build.gradle
Export/Android/unityLibrary/src/main/: AndroidManifest.xml
Export/Android/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__2.cpp  Generics.cpp  Generics__2.cpp  Generics__3.cpp  Generics__5.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCalculateTypeValues.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.c  Il2CppInteropDataTable.cpp  Il2CppInvokerTable.cpp  Il2CppMetadataUsage.c  Mono.Security.cpp  Mono.Security_CodeGen.c  System.Configuration_CodeGen.c  System.Xml_CodeGen.c  System.cpp  System_CodeGen.c  System__1.cpp  System__2.cpp  System__3.cpp  UnityEngine.AndroidJNIModule_CodeGen.c  UnityEngine.AudioModule_CodeGen.c  UnityEngine.IMGUIModule.cpp  UnityEngine.IMGUIModule_CodeGen.c  UnityEngine.TextRenderingModule.cpp  UnityEngine.TextRenderingModule_CodeGen.c  UnityEngine.UnityWebRequestModule.cpp  UnresolvedVirtualCallStubs.cpp  (+17 more)
Export/Android_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
Export/Android_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
Export/gradle/wrapper/: gradle-wrapper.properties
Export/ivysdk-core/: build.gradle  proguard-rules.pro
Export/ivysdk-core/src/main/: AndroidManifest.xml
Export/ivysdk-core/src/main/java/com/ivy/: IvySdk.java  IvyUtils.java
Export/ivysdk-core/src/main/res/anim/: fade_out.xml  slide_bottom.xml
Export/ivysdk-core/src/main/res/color/: big_black_text.xml
Export/ivysdk-core/src/main/res/drawable/: android_sdk_download_bg.xml  android_sdk_return_bg.xml  native_ad_common.xml  native_ad_common_large.xml  native_ad_green_dark.xml  select_text_ad.xml  text_ad_normal.xml
Export/ivysdk-core/src/main/res/layout/: android_sdk_ad_quit.xml  android_sdk_list_view_pager.xml  banner_adsfall_normal.xml  common_webview.xml  expanded_banner_activity.xml  grid_html.xml  loading_alert.xml  native_ad_banner.xml  news_html_fullscreen.xml
Export/ivysdk-core/src/main/res/values/: colors.xml  dimens.xml
Export/ivysdk-core/src/main/res/values-zh/: risesdk_strings.xml
Export/ivysdk-core/src/main/res/xml/: log_paths.xml
Export/launcher/: build.gradle
Export/launcher/src/main/: AndroidManifest.xml
Export/launcher/src/main/res/values/: strings.xml
Export/parfka/: build.gradle  release-proguard.pro
Export/parfka/src/main/: AndroidManifest.xml
Export/parfka/src/main/proto/: parfka.proto
Export/unityLibrary/: build.gradle
Export/unityLibrary/src/main/: AndroidManifest.xml
Export/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  Generics.cpp  Generics__1.cpp  Generics__10.cpp  Generics__11.cpp  Generics__12.cpp  Generics__13.cpp  Generics__14.cpp  Generics__15.cpp  Generics__16.cpp  Generics__17.cpp  Generics__18.cpp  Generics__19.cpp  Generics__2.cpp  Generics__20.cpp  Generics__21.cpp  Generics__22.cpp  Generics__23.cpp  Generics__24.cpp  Generics__25.cpp  Generics__26.cpp  Generics__27.cpp  Generics__28.cpp  Generics__29.cpp  Generics__3.cpp  Generics__4.cpp  Generics__5.cpp  Generics__6.cpp  Generics__7.cpp  (+102 more)
(+618 files in other folders)
