<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:padding="4dp">

        <FrameLayout
            android:id="@+id/haha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:tag="ad_image">

            <ImageView
                android:id="@+id/ad_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ad_banner_placeholder"
                android:scaleType="centerCrop" />


            <ImageView
                android:id="@+id/adLabel"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ad_label"
                android:tag="ad_choices"
                android:contentDescription=""/>

        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3B5998" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:tag="ad_choices">

            <ImageView
                android:id="@+id/ad_choices"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp" />
        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ad_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ad_icon_placeholder"
                android:tag="ad_icon" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ad_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif-regular"
                    android:singleLine="true"
                    android:tag="ad_title"
                    android:textColor="#425f78"
                    android:textSize="12sp"
                    tools:text="Your see" />

                <TextView
                    android:id="@+id/ad_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:lines="2"
                    android:tag="ad_desc"
                    android:textColor="#7a90b3"
                    android:textSize="12sp"
                    tools:text="Your see Your see Your see Your seedsfdsafdsfsdfsdfdsfsdfdfddfadfdsfdsfdsfds" />

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/ad_action"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/select_text_ad"
            android:gravity="center"
            android:tag="ad_action"
            android:text="@string/android_sdk_download"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>