<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000">

    <RelativeLayout
        android:id="@+id/newsWebViewPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/closeNewsHtml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/newsWebViewPlaceholder"
        android:layout_margin="@dimen/picker_buttons_margin_padding"
        android:src="@drawable/close_news" />
</RelativeLayout>
