apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compileOnly files('libs/unity3d.jar')
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.10.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.appsflyer:af-android-sdk:6.12.1'

    implementation 'com.tencent:mmkv:1.2.14'

    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-config'

    implementation 'com.alibaba:fastjson:1.1.72.android'

    // Google Admob
    implementation "com.google.android.gms:play-services-ads:22.0.0"
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
    // Ad sdk
    implementation 'com.unity3d.ads:unity-ads:4.6.1'

    implementation 'com.google.ads.mediation:facebook:6.14.0.0'
    implementation 'com.google.ads.mediation:unity:4.6.1.1'
    implementation 'com.google.ads.mediation:applovin:11.9.0.0'
    implementation 'com.yandex.android:mobileads:5.8.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

        implementation 'com.facebook.android:facebook-login:14.1.1'
//    implementation 'com.facebook.android:facebook-share:14.1.1'

        implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.squareup.okio:okio:1.17.5'
}