<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#22426c"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/android_sdk_btn_close"
            android:tag="closebtn"/>

        <TextView
            android:id="@+id/offerwall_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/risesdk_gameactivity_title"
            android:textColor="#F6FEFB"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-2dp"
        android:tag="listview">
    </ListView>

</LinearLayout>