<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <RelativeLayout
        android:id="@+id/adBarCodeContainer"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/activead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/adBarCodeContainer"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/adLabelContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activead"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/adLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ad_label"
            android:contentDescription=""/>
    </FrameLayout>
</RelativeLayout>
