<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c4000000"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="305dp"
        android:layout_height="495dp"
        android:layout_centerInParent="true">


        <androidx.viewpager.widget.ViewPager
            android:layout_width="280dp"
            android:layout_height="470dp"
            android:layout_gravity="center"
            android:tag="pager" />


        <ImageView
            android:id="@+id/adLabel"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription=""
            android:src="@drawable/ad_label_bottom" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/android_sdk_dialog_frame">

        </ImageView>

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="top|right"
            android:background="@drawable/android_sdk_btn_close"
            android:contentDescription="@null"
            android:tag="closebtn" />
    </FrameLayout>

    <com.ivy.ads.ui.PagerIndicator
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:tag="indicator" />
</RelativeLayout>