<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal|left"
        android:background="@drawable/android_sdk_list_banner1"
        android:tag="bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center|left"
            android:src="@drawable/ad_icon_placeholder"
            android:layout_marginLeft="8dp"
            android:tag="icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1.0"
            android:gravity="center|left"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="9"
                android:singleLine="true"
                android:tag="title"
                android:textColor="#F6FEFB"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="3dp"
                android:background="#5D63D5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="11"
                android:maxLines="2"
                android:tag="desc"
                android:textColor="#A6A6A6"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:background="@drawable/android_sdk_list_download"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="8dp"
            android:tag="download" />
    </LinearLayout>

</RelativeLayout>