apply plugin: 'com.android.application'

android {
    namespace 'com.ivy.test'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.ivy.test"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                ivy_debug: true,
                google_admob_application_id: 'ca-app-pub-1914768831611213~5856809174'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    api project(path: ':ivysdk-ad')

//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.10.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}